# Exchange

./: .gitignore  App.tsx  NavigationService.tsx  babel.config.js  commands  index.js  package-lock.json  package.json  readme.md  tsconfig.json  user-agreement.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/exchange/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Exchange/: AppDelegate.m  Info.plist
ios/Exchange-tvOS/: Info.plist
ios/Exchange.xcodeproj/: project.pbxproj
ios/Exchange.xcodeproj/xcshareddata/xcschemes/: Exchange-tvOS.xcscheme  Exchange.xcscheme
ios/Exchange/Base.lproj/: LaunchScreen.xib
ios/Exchange/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/ExchangeTests/: ExchangeTests.m
src/actions/: index.ts
src/actions/account-settings/: account-settings-api.tsx  account-settings.tsx  index.ts  types.ts
src/actions/auth/: auth-api.tsx  auth.tsx  index.ts  languages.ts  types.ts
src/actions/chat/: chat-api.tsx  chat.tsx  index.ts  types.ts
src/actions/common/: api.tsx
src/actions/general-functions/: general-functions.tsx  index.ts  languages.ts
src/actions/global/: global-api.tsx  global.tsx  index.ts  languages.ts  types.ts
src/actions/journal/: index.ts  journal-api.tsx  journal.tsx  types.ts
src/components/: index.ts
src/components/back-button/: back-button.tsx
src/components/general-form/: general-form.tsx  index.ts
src/components/mini-profile/: index.ts  languages.ts  mini-profile.tsx
src/containers/: index.ts
src/containers/account-settings/: account-settings.tsx  index.ts  languages.ts  types.ts
src/containers/authentication/: index.ts  language.ts  types.ts
src/containers/authentication/create-account/: create-account.tsx  index.ts  languages.ts
src/containers/authentication/create-account-password/: create-account-password.tsx  index.ts  languages.ts
src/containers/dashboard/: index.ts  language.ts
src/containers/onboarding/: index.ts
src/reducers/: account-settings.tsx  auth.tsx  chat.tsx  global.tsx  index.ts  journal.tsx
types/react-native-gallery-swiper/: index.d.ts
(+84 files in other folders)
